body {
 
    margin: 0;
    padding: 0;

}
/* Estilo del botón "" */
.services-section {
    padding: 40px;
    background-color: #fff;
    text-align: center;
}

h2 {
    color: #3db4e1;
    margin-bottom: 40px;
}

h3 {
    color: #17a2b8;
    margin: 40px 0 20px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.service-card {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.service-card img {
    max-width: 150px; /* Cambiar de 80px a 150px para hacerlas más grandes */
    margin-bottom: 15px;
}


.service-card h4 {
    color: #007bff;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 14px;
    color: #555555;
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
}
